ACCESSKEY_ID = AKIAQ2QO2B4OI5CWSZ7I
SECRET_ACCESSKEY = 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
REGION = sa-east-1
MONGODB_URI=mongodb+srv://eriveraec:bZ6JYTxbWw4cXeai@database64.zsczobt.mongodb.net/?retryWrites=true&w=majority